

.profileBody{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a2f;
}
.aboutContainer{
    width: 100%;
    padding: 50px 8%;
}
.imageSection {
    grid-area: imageSect;
}
.infoSection {
    grid-area: infoSect;
}
.skillsSection {
    grid-area: skillSect;
}
.aboutContainer .aboutContents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';       

}
.aboutContents .imageSection {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

/* .aboutContents .imageSection::after{
    position: absolute;
    content: "";
    top: 15px;
    left: 15px;
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    z-index: 1;
} */
.infoSection h1 {  
    color: #dedce1;
    font-size: 30px;
    font-family: 'League Spartan', sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

 .infoSection h1::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #aaabb0;
}
   
.infoSection h1::after{
    content: "";
    position: absolute;
    top: calc(110% - 1px);
    left: 0px;
    width: 40%;
    height: 3px;
    background: #787cb5;
}

.infoSection h2{
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection p{
    color: #aaabb0;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}


.aboutPersonalinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}

.aboutPersonalinfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.aboutPersonalinfo div span{
    color: #aaabb0;
    letter-spacing: 1px;
}

.skillsSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillsSection .subject {
    font-size: 17px;
    font-weight: thin;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #aaabb0;
}

.progressbar {
    width: 100%;
    height:16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}

.progressLine{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1fd63e;
    box-shadow: -1px -1px -2px #222222,
                -1px -1px -2px #111111;
    border-radius: 15px;
}

.progressLine::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translate(-50%);
    color: #aaabb0;
    font-size: 17px;
}

.details {
    align-items: center;
}
@media (max-width:1068px) {
    .aboutContainer .aboutContents {
        grid-template-areas: 'imageSect skillSect'
                             'infoSect infoSect';       
    
    }
    .skillsSection {
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }
}
@media (max-width:868px) {
    .aboutContainer .aboutContents {
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';       
    
    }
}
@media(max-width: 668px) {
    .aboutPersonalinfo {
        grid-template-columns: 1fr;
    }
}